<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="IronPulse Fitness">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>IronPulse Fitness | Gym and Wellness Center</title>

        <meta name="description" content="Fitness Community">

        <meta property="og:title" content="IronPulse Fitness | Gym and Wellness Center">
        <meta property="og:type" content="website">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Sofia+Sans+Extra+Condensed:ital,wght@0,1..1000;1,1..1000&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/membershipstyles.css">
    </head>

    <body>
        <header>
            <!---------HEADER---------->
            <section id="header">
                <div class="header-container">
                    <div class="nav-bar">
                        <div class="brand"><img src="img/logo-largewhite.png" alt="IronPulse Fitness Logo"></div>
                        <div class="nav-links">
                            <div class="hamburger">
                                <div class="bar"></div>
                            </div><!--hamburger ends-->
                            <ul>
                                <li><a href="index.html" data-after="Home">Home</a></li>
                                <li><a href="membership.html" data-after="Membership">Membership</a></li>
                                <li><a href="classes.html" data-after="Classes">Classes</a></li>
                                <li><a href="training.html" data-after="Training">Training</a></li>
                                <li><a href="nutrition.html" data-after="Nutrition">Nutrition</a></li>
                                <li><a href="gallery.html" data-after="Gallery">Gallery</a></li>
                                <li><a href="about.html" data-after="About">About</a></li>
                                <li><a href="contact.html" data-after="Contact">Contact</a></li>
                            </ul>
                        </div><!--nav-links ends-->
                    </div><!--nav-bar ends-->
                </div><!--header-container ends-->
            </section>
        </header>

        <main>
            <!-----HEADING------>

            <section id="heading">
                <div class="heading-container">
                    <h2>Memberships Engineered for Results</h2>
                    <div class="heading-text">
                        <p>Every detail of an IronPulse membership is designed to drive measurable progress. From cutting-edge equipment to expert coaching and recovery tools, you'll have everything you need to train smarter, push harder, and see real results.</p>
                    </div>
                </div><!--heading-container-->
            </section>

            <!-----PLANS------>

            <section id="plans">
                <div class="plans-container">
                    <div class="toggle-container">
                        <button class="toggle-btn active" data-plan="annual">Annual</button>
                        <button class="toggle-btn" data-plan="monthly">Monthly</button>
                    </div><!--toggle-container ends-->

                    <div class="plan-types">
                        <!-- Annual Plans -->
                        <div class="plan-section annual-plans active">
                            <div class="plan-tier">
                                <div class="plan-tier-text">
                                    <h3>Basic</h3>
                                    <h4><span>$19.99</span>bi-weekly</h4>
                                    <p>Full gym floor access during staffed hours</p>
                                    <p>Complimentary fitness orientation session</p>
                                    <p>Locker room access</p>
                                </div><!--plan-tier-text ends-->
                                <button class="buy-btn" data-plan="Buy">Buy</button>
                            </div><!--plan-tier ends-->
                            <div class="plan-tier-highlight">
                                <div class="plan-tier-text">
                                    <h3>Premium</h3>
                                    <h5>Most popular</h5>
                                    <h4><span>$29.99</span>bi-weekly</h4>
                                    <p>Extended gym hours</p>
                                    <p>Complimentary fitness orientation session</p>
                                    <p>Locker room access</p>
                                    <p>Monthly body composition tracking</p>
                                    <p>Guest passes (2 per month)</p>
                                    <p>Complimentary towel service</p>
                                    <p>10% off personal training sessions and gym merchandise</p>
                                </div><!--plan-tier-text ends-->
                                <button class="buy-btn" data-plan="Buy">Buy</button>
                            </div><!--plan-tier ends-->
                            <div class="plan-tier">
                                <div class="plan-tier-text">
                                    <h3>Elite</h3>
                                    <h4><span>$39.99</span>bi-weekly</h4>
                                    <p>24/7 facility access</p>
                                    <p>Personalized training plan (updated monthly)</p>
                                    <p>Monthly body composition tracking</p>
                                    <p>Unlimited guest privileges</p>
                                    <p>Premium towel & locker service</p>
                                    <p>Priority booking for classes and trainers</p>
                                    <p>Access to recovery amenities</p>
                                    <p>15% off personal training sessions and gym merchandise</p>
                                </div><!--plan-tier-text ends-->
                                <button class="buy-btn" data-plan="Buy">Buy</button>
                            </div><!--plan-tier ends-->
                        </div><!--plan-section annual-plans active ends-->

                        <!-- Monthly Plans -->
                        <div class="plan-section monthly-plans">
                            <div class="plan-tier">
                                <div class="plan-tier-text">
                                    <h3>Basic</h3>
                                    <h4><span>$25.99</span>bi-weekly</h4>
                                    <p>Full gym floor access during staffed hours</p>
                                    <p>Complimentary fitness orientation session</p>
                                    <p>Locker room access</p>
                                </div><!--plan-tier-text ends-->
                                <button class="buy-btn" data-plan="Buy">Buy</button>
                            </div><!--plan-tier ends-->
                            <div class="plan-tier-highlight">
                                <div class="plan-tier-text">
                                    <h3>Premium</h3>
                                    <h5>Most popular</h5>
                                    <h4><span>$37.99</span>bi-weekly</h4>
                                    <p>Extended gym hours</p>
                                    <p>Complimentary fitness orientation session</p>
                                    <p>Locker room access</p>
                                    <p>Monthly body composition tracking</p>
                                    <p>Guest passes (2 per month)</p>
                                    <p>Complimentary towel service</p>
                                    <p>10% off personal training sessions and gym merchandise</p>
                                </div><!--plan-tier-text ends-->
                                <button class="buy-btn" data-plan="Buy">Buy</button>
                            </div><!--plan-tier ends-->
                            <div class="plan-tier">
                                <div class="plan-tier-text">
                                    <h3>Elite</h3>
                                    <h4><span>$49.99</span>bi-weekly</h4>
                                    <p>24/7 facility access</p>
                                    <p>Personalized training plan (updated monthly)</p>
                                    <p>Monthly body composition tracking</p>
                                    <p>Unlimited guest privileges</p>
                                    <p>Premium towel & locker service</p>
                                    <p>Priority booking for classes and trainers</p>
                                    <p>Access to recovery amenities</p>
                                    <p>15% off personal training sessions and gym merchandise</p>
                                </div><!--plan-tier-text ends-->
                                <button class="buy-btn" data-plan="Buy">Buy</button>
                            </div><!--plan-tier ends-->
                        </div><!--plan-section monthly-plans ends-->
                    </div><!--plan-types ends-->
                </div><!--plans-container ends-->
                <div class="plans-CTA">
                    <a href="contact.html" class="chevron-btn">
                        <span>Claim Your Free Trial</span>
                    </a>
                </div><!--plans-CTA ends-->
            </section>

            <!-----AMENITIES ------>

            <section id="amenities">
                <div class="amenities-container">
                    <div class="amenities-heading">
                        <h2>Club Amenities That Power Your Performance</h2>
                        <p>At IronPulse Fitness, every detail is designed to elevate your training experience. From advanced equipment to recovery essentials, our space fuels both body and mind. This isn't just a gym — it's your environment for progress, precision, and peak results.</p>
                    </div><!--amenities-heading ends-->
                    <div class="amenities-list">
                        <ul>
                            <li><img src="img/check-mark1.png" alt="Checkmark Icon">State-of-the-art strength and cardio equipment</li>
                            <li><img src="img/check-mark1.png" alt="Checkmark Icon">Spacious functional training zone with turf</li>
                            <li><img src="img/check-mark1.png" alt="Checkmark Icon">Dedicated boxing and spin studios</li>
                            <li><img src="img/check-mark1.png" alt="Checkmark Icon">Yoga and Pilates studios with ambient lighting</li>
                            <li><img src="img/check-mark1.png" alt="Checkmark Icon">Recovery lounge with hydromassage beds and infared sauna</li>
                            <li><img src="img/check-mark1.png" alt="Checkmark Icon">Full locker rooms with showers and premium toiletries</li>
                            <li><img src="img/check-mark1.png" alt="Checkmark Icon">Complimentary Wi-Fi and charging stations</li>
                            <li><img src="img/check-mark1.png" alt="Checkmark Icon">24/7 secure access (Elite members only)</li>
                        </ul>
                    </div><!--amenities-list ends-->
                </div><!--amenities-container ends-->
            </section>

            <!-----CLASSES------>

            <section id="classes">
                <div class="classes-container">
                        <div class="classes-photo">
                            <img src="img/pexels-cottonbro-7676548.jpg" alt="Athletes training">
                        </div><!--classes-photo ends-->
                        <div class="classes-text">
                            <h2>Classes That Keep Your Pulse High</h2>
                            <p>Push past limits and feed your drive with every session. From high-energy spin and boxing to restorative yoga and Pilates, each class is crafted to challenge your body and recharge your momentum. Find your rhythm — and keep your pulse strong.</p>
                        </div><!--classes-text ends-->
                    </div><!--classes-container ends-->
            </section>

            <!-----TRAINING------>

            <section id="training">
                <div class="training-container">
                        <div class="training-photo">
                            <img src="img/trainerandclient.jpg" alt="Trainer with client">
                        </div><!--classes-photo ends-->
                        <div class="training-text">
                            <h2>Training That Redefines Results</h2>
                            <p>Step beyond ordinary workouts with personalized coaching built for impact. Our certified trainers fine-tune every plan to your goals, your pace, and your power — so every rep, set, and session moves you closer to your next breakthrough.</p>
                        </div><!--training-text ends-->
                    </div><!--training-container ends-->
            </section>

        </main>
        
        <footer>
            <!---------FOOTER---------->
            <section id="footer">
                <div class="footer-container">
                    <div class="footer brand">
                        <img src="img/logo2-largewhite.png" alt="IronPulse Logo">
                        <div class="social-links">
                            <h1>Keep the pulse</h1>
                            <ul>
                                <li><a href="https://www.facebook.com/" data-after="IronPulse Fitness on Facebook"><img src="img/facebook-light.png" alt="Facebook Icon"></a></li>
                                <li><a href="https://www.instagram.com/" data-after="IronPulse Fitness on Instagram"><img src="img/instagram-light.png" alt="Instagram Icon"></a></li>
                                <li><a href="https://www.x.com/" data-after="IronPulse Fitness on X"><img src="img/x-twitter-light.png" alt="X Icon"></a></li>
                            </ul>
                        </div><!--social-links ends-->
                    </div><!--footer brand ends-->
                    <div class="copyright">
                        <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> Christina Symington</p>
                        <p>All Rights Reserved</p>
                    </div>
                </div><!--footer-container ends-->
            </section>
        </footer>
            
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>